# email-manager

./: .gitignore
email-manager/: pom.xml
email-manager-bash/: pom.xml
email-manager-bash/src/main/java/xktz/mail/bash/: Bash.java  EmailManagerController.java  Terminal.java
email-manager-bash/src/main/java/xktz/mail/bash/command/: ChangeDirectoryCommand.java  EmailBashCommand.java  MakeFolderCommand.java  MoveCommand.java  ReadMessageCommand.java  RemoveFolderCommand.java  RemoveMessageCommand.java  SendMessageCommand.java  ShowDirectoryCommand.java
email-manager-bash/src/main/java/xktz/mail/bash/command/config/: ReadMessageConfiguration.java  ShowDirectoryConfiguration.java  TerminalConfiguration.java
email-manager-bash/src/main/java/xktz/mail/bash/config/: CommandsConfiguration.java  EmailAccountConfiguration.java  EmailManagerConfiguration.java
email-manager-bash/src/main/java/xktz/mail/bash/error/: MailBashException.java
email-manager-bash/src/main/resources/: config.json
email-manager-core/: pom.xml
email-manager-core/src/main/java/xktz/mail/: MailException.java
email-manager-core/src/main/java/xktz/mail/account/: DraftMailMessage.java  MailAccount.java  MailFile.java  MailFileNotFoundException.java  MailFileType.java  MailFolder.java  MailMessage.java
email-manager-core/src/main/java/xktz/mail/element/: AttachmentMailElement.java  HTMLMailElement.java  ImageMailElement.java  MailElement.java  MailElementType.java  MultipartMailElement.java  RelatedMailElement.java
email-manager-test/: pom.xml
email-manager-test/src/test/java/: Main.java
email-manager-ui-backend/: pom.xml
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/: EmailManagerUiBackendApplication.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/error/: GlobalExceptionHandler.java  MailAccountExceptionHandler.java  MailFileExceptionHandler.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/error/exception/: AccountConnectedException.java  AccountNotConnectedException.java  InitializationException.java  RequiredFileNotFoundException.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/result/: FailedResult.java  Result.java  ResultStatus.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/util/: FileAccessor.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/account/aspect/: AccountReadWriteAspect.java  AccountReading.java  AccountWriting.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/account/controller/: AccountController.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/account/domain/: FolderInformation.java  MailAccountPath.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/account/service/: AccountService.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/connection/aspect/: AccountLoginAspect.java  LoginCheck.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/connection/controller/: ConnectionController.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/connection/service/: ConnectionService.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/draft/config/: DraftManagementConfiguration.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/draft/controller/: DraftController.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/draft/domain/: DraftMessage.java  DraftMessageContent.java  DraftMessageHeader.java  DraftMessageInfo.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/draft/service/: DraftManagementService.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/file/: MessageInformation.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/file/controller/: FileController.java
email-manager-ui-backend/src/main/java/xktz/mail/ui/backend/web/file/service/: FileService.java
email-manager-ui-backend/src/test/java/xktz/mail/ui/backend/: EmailManagerUiBackendApplicationTests.java
email-manager-ui-frontend/: package-lock.json  package.json
email-manager-ui-frontend/public/: index.html
email-manager-ui-frontend/src/: App.js  Information.js  index.js  util.js
email-manager-ui-frontend/src/page/components/: Login.js  MailDisplay.js  MailWriteModal.js  RichTextEditor.js
email-manager-ui-frontend/src/page/home/: Home.js
email-manager-ui-frontend/src/top/: TopMenu.css  TopMenu.js
