<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>email-manager</artifactId>
        <groupId>xktz</groupId>
        <version>1.0</version>
        <relativePath>../email-manager/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>email-manager-bash</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xktz</groupId>
            <artifactId>email-manager-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xktz</groupId>
            <artifactId>xkamework-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xktz</groupId>
            <artifactId>xkamework-json</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xktz</groupId>
            <artifactId>xkamework-annotation</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>xktz.mail.bash.Bash</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>